﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._形状 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#FFFFFF;
  text-align:center;
  line-height:normal;
}
._图片 {
}
._一级标题 {
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#404D60;
  text-align:left;
}
._二级标题 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#404D60;
  text-align:left;
}
._三级标题 {
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  color:#65758B;
  text-align:left;
}
._四级标题 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#65758B;
  text-align:left;
}
._五级标题 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#8E9EB5;
  text-align:left;
}
._六级标题 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#ADBACC;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
.line {
}
.box_2 {
}
._形状1 {
}
._三级标题1 {
  font-family:'微软雅黑';
  font-weight:bold;
  font-style:normal;
  font-size:16px;
  color:#434343;
  text-align:left;
}
._三级标题11 {
  font-family:'微软雅黑';
  font-weight:normal;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
  text-align:left;
}
.box_1 {
}
._形状2 {
}
.box_21 {
}
.image {
}
.box_3 {
}
.droplist {
  color:#000000;
  text-align:left;
}
._流程形状 {
}
.shape {
}
.paragraph {
  text-align:left;
}
.image1 {
}
.primary_button {
  color:#FFFFFF;
}
.paragraph1 {
  text-align:left;
}
.heading_3 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.icon {
}
.heading_2 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.ellipse {
}
.heading_1 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._表格 {
}
._单元格 {
}
.table_cell {
}
._连接线 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FF0000;
  text-align:center;
  line-height:normal;
}
.checkbox {
  text-align:left;
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_field1 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.box_22 {
  font-family:'苹方 中等', '苹方';
  font-weight:400;
  font-style:normal;
}
.radio_button {
  text-align:left;
}
.tree_node {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._水平线 {
}
._二级标题1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._连接线1 {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
._文本框 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._复选框 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#0094DA;
}
._形状3 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0066;
}
.placeholder {
}
.flow_shape {
}
._字体悬停变色 {
  color:#26C6B6;
}
