﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面配置管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面配置管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面配置管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主体框架) -->

      <!-- 导航_背景_clore (矩形) -->
      <div id="u1" class="ax_default box_21" data-label="导航_背景_clore">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_21">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _一级标题">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>数夫云ERP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default">
        <img id="u5_img" class="img " src="images/页面配置管理/u5.png"/>
        <div id="u5_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">欧阳粒子</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/页面配置管理/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_21">
        <div id="u7_div" class=""></div>
      </div>

      <!-- 联合_11_1_ (形状) -->
      <div id="u8" class="ax_default _形状2" data-label="联合_11_1_">
        <img id="u8_img" class="img " src="images/页面配置管理/联合_11_1__u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _一级标题">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">程序名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _一级标题">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">销售管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _一级标题">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">产品工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _一级标题">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">采购及库存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _一级标题">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _一级标题">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">系统管理维护</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_default _形状2">
        <img id="u15_img" class="img " src="images/页面配置管理/u15.png"/>
      </div>

      <!-- 联合_12_1_ (形状) -->
      <div id="u16" class="ax_default _形状2" data-label="联合_12_1_">
        <img id="u16_img" class="img " src="images/页面配置管理/联合_12_1__u16.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default box_3">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default _四级标题">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页面配置管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_default _形状2">
        <img id="u19_img" class="img " src="images/页面配置管理/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default _四级标题">
        <img id="u20_img" class="img " src="images/页面配置管理/u20.png"/>
        <div id="u20_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_default _形状2">
        <img id="u21_img" class="img " src="images/页面配置管理/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _三级标题">
        <img id="u22_img" class="img " src="images/页面配置管理/u22.png"/>
        <div id="u22_text" class="text ">
          <p><span>首页&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- 组_56_1_ (组合) -->
      <div id="u23" class="ax_default" data-label="组_56_1_" data-left="56" data-top="62" data-width="17" data-height="16">

        <!-- 路径_109_1_ (形状) -->
        <div id="u24" class="ax_default _形状2" data-label="路径_109_1_">
          <img id="u24_img" class="img " src="images/页面配置管理/路径_109_1__u24.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_21">
        <div id="u25_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_2">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29" class="ax_default line">
        <img id="u29_img" class="img " src="images/页面配置管理/u29.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _四级标题">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">共400条记录&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default shape">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default _四级标题">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _四级标题">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">......</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _四级标题">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _四级标题">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">跳至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _四级标题">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _四级标题">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default _四级标题">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="font-family:'微软雅黑';font-weight:400;">10条/页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default shape">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default shape">
        <div id="u40_div" class=""></div>
      </div>

      <!-- 路径_136_1_ (形状) -->
      <div id="u41" class="ax_default _形状2" data-label="路径_136_1_">
        <img id="u41_img" class="img " src="images/页面配置管理/路径_136_1__u41.png"/>
      </div>

      <!-- 路径_141_1_ (形状) -->
      <div id="u42" class="ax_default _形状2" data-label="路径_141_1_">
        <img id="u42_img" class="img " src="images/页面配置管理/路径_141_1__u42.png"/>
      </div>

      <!-- 组_50_1_ (组合) -->
      <div id="u43" class="ax_default" data-label="组_50_1_" data-left="162" data-top="743" data-width="16" data-height="8">

        <!-- 路径_126_1_ (形状) -->
        <div id="u44" class="ax_default _形状2" data-label="路径_126_1_">
          <img id="u44_img" class="img " src="images/页面配置管理/路径_126_1__u44.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u45" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_default">
          <img id="u46_img" class="img " src="images/页面配置管理/u46.png"/>
          <div id="u46_text" class="text ">
            <p><span>界面编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default">
          <img id="u47_img" class="img " src="images/页面配置管理/u47.png"/>
          <div id="u47_text" class="text ">
            <p><span>界面名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_default">
          <img id="u48_img" class="img " src="images/页面配置管理/u46.png"/>
          <div id="u48_text" class="text ">
            <p><span>界面类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default">
          <img id="u49_img" class="img " src="images/页面配置管理/u46.png"/>
          <div id="u49_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_default">
          <img id="u50_img" class="img " src="images/页面配置管理/u50.png"/>
          <div id="u50_text" class="text ">
            <p><span>配置日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default">
          <img id="u51_img" class="img " src="images/页面配置管理/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span>配置人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_default">
          <img id="u52_img" class="img " src="images/页面配置管理/u51.png"/>
          <div id="u52_text" class="text ">
            <p><span>修改日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default">
          <img id="u53_img" class="img " src="images/页面配置管理/u51.png"/>
          <div id="u53_text" class="text ">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_default">
          <img id="u54_img" class="img " src="images/页面配置管理/u54.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/页面配置管理/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span style="text-decoration:underline;">JM026654123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_default">
          <img id="u56_img" class="img " src="images/页面配置管理/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span>主界面01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default">
          <img id="u57_img" class="img " src="images/页面配置管理/u55.png"/>
          <div id="u57_text" class="text ">
            <p><span>主界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_default">
          <img id="u58_img" class="img " src="images/页面配置管理/u55.png"/>
          <div id="u58_text" class="text ">
            <p><span>已提交</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default">
          <img id="u59_img" class="img " src="images/页面配置管理/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>2019-11-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_default">
          <img id="u60_img" class="img " src="images/页面配置管理/u60.png"/>
          <div id="u60_text" class="text ">
            <p><span>李浩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default">
          <img id="u61_img" class="img " src="images/页面配置管理/u60.png"/>
          <div id="u61_text" class="text ">
            <p><span>2019-11-31</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default">
          <img id="u62_img" class="img " src="images/页面配置管理/u60.png"/>
          <div id="u62_text" class="text ">
            <p><span style="text-decoration:underline;">李浩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default">
          <img id="u63_img" class="img " src="images/页面配置管理/u63.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/页面配置管理/u64.png"/>
          <div id="u64_text" class="text ">
            <p><span style="text-decoration:underline;">JM026654124</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default">
          <img id="u65_img" class="img " src="images/页面配置管理/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;">新增订单页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default">
          <img id="u66_img" class="img " src="images/页面配置管理/u64.png"/>
          <div id="u66_text" class="text ">
            <p><span>其它</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default">
          <img id="u67_img" class="img " src="images/页面配置管理/u64.png"/>
          <div id="u67_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;">已提交有数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default">
          <img id="u68_img" class="img " src="images/页面配置管理/u68.png"/>
          <div id="u68_text" class="text ">
            <p><span style="font-family:'微软雅黑';font-weight:400;">2019-11-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default">
          <img id="u69_img" class="img " src="images/页面配置管理/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span>李浩</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default">
          <img id="u70_img" class="img " src="images/页面配置管理/u69.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default">
          <img id="u71_img" class="img " src="images/页面配置管理/u69.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default">
          <img id="u72_img" class="img " src="images/页面配置管理/u72.png"/>
        </div>
      </div>

      <!-- 表格勾选组件 (动态面板) -->
      <div id="u73" class="ax_default" data-label="表格勾选组件">
        <div id="u73_state0" class="panel_state" data-label="State1" style="">
          <div id="u73_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u74" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u75" class="ax_default">
                <img id="u75_img" class="img " src="images/页面配置管理/u75.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u76" class="ax_default table_cell">
                <img id="u76_img" class="img " src="images/页面配置管理/u76.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u77" class="ax_default table_cell">
                <img id="u77_img" class="img " src="images/页面配置管理/u77.png"/>
              </div>
            </div>

            <!-- 多选 (动态面板) -->
            <div id="u78" class="ax_default" data-label="多选">
              <div id="u78_state0" class="panel_state" data-label="State1" style="">
                <div id="u78_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u79" class="ax_default shape">
                    <img id="u79_img" class="img " src="images/页面配置管理/u79.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u80" class="ax_default shape">
                    <div id="u80_div" class=""></div>
                  </div>
                </div>
              </div>
              <div id="u78_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u78_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u81" class="ax_default shape">
                    <img id="u81_img" class="img " src="images/页面配置管理/u81.png"/>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u82" class="ax_default" data-left="10" data-top="10" data-width="20" data-height="20">

                    <!-- Unnamed (矩形) -->
                    <div id="u83" class="ax_default shape">
                      <div id="u83_div" class=""></div>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u84" class="ax_default _形状3">
                      <img id="u84_img" class="img " src="images/页面配置管理/u84.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 1 (动态面板) -->
            <div id="u85" class="ax_default" data-label="1">
              <div id="u85_state0" class="panel_state" data-label="State1" style="">
                <div id="u85_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u86" class="ax_default shape">
                    <img id="u86_img" class="img " src="images/页面配置管理/u81.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u87" class="ax_default shape">
                    <div id="u87_div" class=""></div>
                  </div>
                </div>
              </div>
              <div id="u85_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u85_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u88" class="ax_default shape">
                    <img id="u88_img" class="img " src="images/页面配置管理/u81.png"/>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u89" class="ax_default" data-left="13" data-top="13" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u90" class="ax_default shape">
                      <div id="u90_div" class=""></div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u91" class="ax_default image">
                      <img id="u91_img" class="img " src="images/页面配置管理/u91.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 1 (动态面板) -->
            <div id="u92" class="ax_default" data-label="1">
              <div id="u92_state0" class="panel_state" data-label="State1" style="">
                <div id="u92_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u93" class="ax_default shape">
                    <img id="u93_img" class="img " src="images/页面配置管理/u81.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u94" class="ax_default shape">
                    <div id="u94_div" class=""></div>
                  </div>
                </div>
              </div>
              <div id="u92_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u92_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u95" class="ax_default shape">
                    <img id="u95_img" class="img " src="images/页面配置管理/u81.png"/>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u96" class="ax_default" data-left="13" data-top="13" data-width="14" data-height="14">

                    <!-- Unnamed (矩形) -->
                    <div id="u97" class="ax_default shape">
                      <div id="u97_div" class=""></div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u98" class="ax_default image">
                      <img id="u98_img" class="img " src="images/页面配置管理/u91.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 搜索框 (组合) -->
      <div id="u99" class="ax_default" data-label="搜索框" data-left="1108" data-top="99" data-width="240" data-height="34">

        <!-- 搜索框_外框 (动态面板) -->
        <div id="u100" class="ax_default" data-label="搜索框_外框">
          <div id="u100_state0" class="panel_state" data-label="State1" style="">
            <div id="u100_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u101" class="ax_default box_1">
                <div id="u101_div" class=""></div>
              </div>
            </div>
          </div>
          <div id="u100_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u100_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u102" class="ax_default box_1">
                <div id="u102_div" class=""></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u103" class="ax_default text_field">
          <input id="u103_input" type="search" value="" class="text_sketch"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u104" class="ax_default" data-left="1314" data-top="99" data-width="34" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default shape">
          <div id="u105_div" class=""></div>
        </div>
      </div>

      <!-- 路径_174_1_ (形状) -->
      <div id="u106" class="ax_default _形状2" data-label="路径_174_1_">
        <img id="u106_img" class="img " src="images/页面配置管理/路径_174_1__u106.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u107" class="ax_default">
        <div id="u107_state0" class="panel_state" data-label="State1" style="">
          <div id="u107_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default box_1">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">新增</span></p>
              </div>
            </div>

            <!-- 组_49_1_ (组合) -->
            <div id="u109" class="ax_default" data-label="组_49_1_" data-left="12" data-top="10" data-width="15" data-height="15">

              <!-- 矩形_66_1_ (形状) -->
              <div id="u110" class="ax_default _形状2" data-label="矩形_66_1_">
                <img id="u110_img" class="img " src="images/页面配置管理/矩形_66_1__u110.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u107_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u107_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default box_1">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">新增</span></p>
              </div>
            </div>

            <!-- 组_49_1_ (组合) -->
            <div id="u112" class="ax_default" data-label="组_49_1_" data-left="12" data-top="10" data-width="15" data-height="15">

              <!-- 矩形_66_1_ (形状) -->
              <div id="u113" class="ax_default _形状2" data-label="矩形_66_1_">
                <img id="u113_img" class="img " src="images/页面配置管理/矩形_66_1__u113.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u114" class="ax_default">
        <div id="u114_state0" class="panel_state" data-label="State1" style="">
          <div id="u114_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default box_1">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u116" class="ax_default" data-left="13" data-top="10" data-width="14" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u117" class="ax_default _形状">
                <img id="u117_img" class="img " src="images/页面配置管理/u117.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u118" class="ax_default _形状">
                <img id="u118_img" class="img " src="images/页面配置管理/u118.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u114_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u114_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default box_1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u120" class="ax_default" data-left="13" data-top="10" data-width="14" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u121" class="ax_default _形状">
                <img id="u121_img" class="img " src="images/页面配置管理/u121.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u122" class="ax_default _形状">
                <img id="u122_img" class="img " src="images/页面配置管理/u122.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u123" class="ax_default">
        <div id="u123_state0" class="panel_state" data-label="State1" style="">
          <div id="u123_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default box_1">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u125" class="ax_default" data-left="12" data-top="9" data-width="15" data-height="16">

              <!-- Unnamed (形状) -->
              <div id="u126" class="ax_default _形状">
                <img id="u126_img" class="img " src="images/页面配置管理/u126.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u127" class="ax_default _形状">
                <img id="u127_img" class="img " src="images/页面配置管理/u127.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u128" class="ax_default _形状">
                <img id="u128_img" class="img " src="images/页面配置管理/u128.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u129" class="ax_default _形状">
                <img id="u129_img" class="img " src="images/页面配置管理/u129.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u130" class="ax_default _形状">
                <img id="u130_img" class="img " src="images/页面配置管理/u130.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u123_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u123_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default box_1">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u132" class="ax_default" data-left="12" data-top="9" data-width="15" data-height="16">

              <!-- Unnamed (形状) -->
              <div id="u133" class="ax_default _形状">
                <img id="u133_img" class="img " src="images/页面配置管理/u133.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u134" class="ax_default _形状">
                <img id="u134_img" class="img " src="images/页面配置管理/u134.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u135" class="ax_default _形状">
                <img id="u135_img" class="img " src="images/页面配置管理/u135.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u136" class="ax_default _形状">
                <img id="u136_img" class="img " src="images/页面配置管理/u136.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u137" class="ax_default _形状">
                <img id="u137_img" class="img " src="images/页面配置管理/u137.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u138" class="ax_default">
        <div id="u138_state0" class="panel_state" data-label="State1" style="">
          <div id="u138_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default box_1">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">导出</span></p>
              </div>
            </div>

            <!-- 组_49_1_ (组合) -->
            <div id="u140" class="ax_default" data-label="组_49_1_" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u141" class="ax_default" data-left="12" data-top="10" data-width="16" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u142" class="ax_default _形状2">
                <img id="u142_img" class="img " src="images/页面配置管理/u142.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u143" class="ax_default _形状2">
                <img id="u143_img" class="img " src="images/页面配置管理/u143.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u144" class="ax_default _形状2">
                <img id="u144_img" class="img " src="images/页面配置管理/u144.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u145" class="ax_default _形状2">
                <img id="u145_img" class="img " src="images/页面配置管理/u145.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u146" class="ax_default _形状2">
                <img id="u146_img" class="img " src="images/页面配置管理/u146.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u138_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u138_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default box_1">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u148" class="ax_default" data-left="12" data-top="10" data-width="16" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u149" class="ax_default _形状2">
                <img id="u149_img" class="img " src="images/页面配置管理/u149.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u150" class="ax_default _形状2">
                <img id="u150_img" class="img " src="images/页面配置管理/u150.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u151" class="ax_default _形状2">
                <img id="u151_img" class="img " src="images/页面配置管理/u151.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u152" class="ax_default _形状2">
                <img id="u152_img" class="img " src="images/页面配置管理/u152.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u153" class="ax_default _形状2">
                <img id="u153_img" class="img " src="images/页面配置管理/u153.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u154" class="ax_default">
        <div id="u154_state0" class="panel_state" data-label="State1" style="">
          <div id="u154_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default box_1">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">导入</span></p>
              </div>
            </div>

            <!-- 组_49_1_ (组合) -->
            <div id="u156" class="ax_default" data-label="组_49_1_" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u157" class="ax_default" data-left="12" data-top="10" data-width="16" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u158" class="ax_default _形状2">
                <img id="u158_img" class="img " src="images/页面配置管理/u142.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u159" class="ax_default _形状2">
                <img id="u159_img" class="img " src="images/页面配置管理/u143.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u160" class="ax_default _形状2">
                <img id="u160_img" class="img " src="images/页面配置管理/u144.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u161" class="ax_default _形状2">
                <img id="u161_img" class="img " src="images/页面配置管理/u145.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u162" class="ax_default _形状2">
                <img id="u162_img" class="img " src="images/页面配置管理/u146.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u154_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u154_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default box_1">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">导入</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u164" class="ax_default" data-left="12" data-top="10" data-width="16" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u165" class="ax_default _形状2">
                <img id="u165_img" class="img " src="images/页面配置管理/u149.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u166" class="ax_default _形状2">
                <img id="u166_img" class="img " src="images/页面配置管理/u150.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u167" class="ax_default _形状2">
                <img id="u167_img" class="img " src="images/页面配置管理/u151.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u168" class="ax_default _形状2">
                <img id="u168_img" class="img " src="images/页面配置管理/u152.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u169" class="ax_default _形状2">
                <img id="u169_img" class="img " src="images/页面配置管理/u153.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u170" class="ax_default">
        <div id="u170_state0" class="panel_state" data-label="State1" style="">
          <div id="u170_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default box_1">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">预览</span></p>
              </div>
            </div>

            <!-- 组_49_1_ (组合) -->
            <div id="u172" class="ax_default" data-label="组_49_1_" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (组合) -->
            <div id="u173" class="ax_default" data-left="13" data-top="10" data-width="14" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u174" class="ax_default _形状2">
                <img id="u174_img" class="img " src="images/页面配置管理/u174.png"/>
              </div>

              <!-- 19a8c1a1 1484 4c5c 8c3f 24aa3a44e19f (组合) -->
              <div id="u175" class="ax_default" data-label="19a8c1a1 1484 4c5c 8c3f 24aa3a44e19f" data-left="13" data-top="19" data-width="14" data-height="5">

                <!-- Unnamed (形状) -->
                <div id="u176" class="ax_default _形状2">
                  <img id="u176_img" class="img " src="images/页面配置管理/u176.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u177" class="ax_default _形状2">
                  <img id="u177_img" class="img " src="images/页面配置管理/u177.png"/>
                </div>
              </div>

              <!-- 87e83a94 98af 4f99 8929 047f3b626207 (组合) -->
              <div id="u178" class="ax_default" data-label="87e83a94 98af 4f99 8929 047f3b626207" data-left="13" data-top="10" data-width="14" data-height="5">

                <!-- Unnamed (形状) -->
                <div id="u179" class="ax_default _形状2">
                  <img id="u179_img" class="img " src="images/页面配置管理/u179.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u180" class="ax_default _形状2">
                  <img id="u180_img" class="img " src="images/页面配置管理/u180.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u170_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u170_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default box_1">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span style="font-family:'微软雅黑';font-weight:400;">导出</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u182" class="ax_default" data-left="13" data-top="10" data-width="14" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u183" class="ax_default _形状2">
                <img id="u183_img" class="img " src="images/页面配置管理/u183.png"/>
              </div>

              <!-- 19a8c1a1 1484 4c5c 8c3f 24aa3a44e19f (组合) -->
              <div id="u184" class="ax_default" data-label="19a8c1a1 1484 4c5c 8c3f 24aa3a44e19f" data-left="13" data-top="19" data-width="14" data-height="5">

                <!-- Unnamed (形状) -->
                <div id="u185" class="ax_default _形状2">
                  <img id="u185_img" class="img " src="images/页面配置管理/u185.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u186" class="ax_default _形状2">
                  <img id="u186_img" class="img " src="images/页面配置管理/u186.png"/>
                </div>
              </div>

              <!-- 87e83a94 98af 4f99 8929 047f3b626207 (组合) -->
              <div id="u187" class="ax_default" data-label="87e83a94 98af 4f99 8929 047f3b626207" data-left="13" data-top="10" data-width="14" data-height="5">

                <!-- Unnamed (形状) -->
                <div id="u188" class="ax_default _形状2">
                  <img id="u188_img" class="img " src="images/页面配置管理/u188.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u189" class="ax_default _形状2">
                  <img id="u189_img" class="img " src="images/页面配置管理/u189.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
